<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import warp.StartScreenView?>

<AnchorPane fx:id="startScreenPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="warp.StartScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <StartScreenView fx:id="startScreenView"></StartScreenView>



    <Label fx:id="title" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="20" />

    <Label fx:id="start" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="400" />

    <Label fx:id="help" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="450" />


</AnchorPane>
