<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import opus.PlayerView?>

<BorderPane fx:controller="opus.Controller" xmlns:fx="http://javafx.com/fxml"  prefHeight="400.0" prefWidth="600.0">

    <top></top>


    <PlayerView fx:id="playerView"></PlayerView>


    <bottom></bottom>

</BorderPane>
