<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import opus.PlayerView?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane fx:controller="opus.Controller" xmlns:fx="http://javafx.com/fxml">



    <PlayerView fx:id="playerView"></PlayerView>


    <Button fx:id="pauseButton" text="Pause" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="15" onAction="#onPauseButton"/>

    <Label fx:id="scoreLabel" AnchorPane.leftAnchor="120" AnchorPane.topAnchor="15" />

    <Label fx:id="healthLabel" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="15" />




</AnchorPane>
